{
  "name": "routine-tracker",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "setup": "npm run setup -w server",
    "dev": "concurrently -n db,api,web -c gray,blue,green \"npm run db -w server\" \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "demo": "npm run demo -w server",
    "admin:create": "npm run admin:create -w server --"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "engines": {
    "node": ">=22.12"
  }
}
